{"paths":{},"types":[],"uuids":["e5uG6pkAxFnZX1h0gz6akA","076cpB/AdOxprziQGdqUxn","08KWi+n5JDjpdVxnxPsC6U","2bbX4OiQNBQ4d5+W4dKB2J","47hxW00QtBWbJBTjTJcKPB","59YiiiFntHLo2ZfhSny9y/","5eamjq/sBEYqkcJMjvuOE6","92x+8cJS9BdLURGtAzP01j","c4Oeh03k1AIojsE26iFmdk","ebcOEHwxxKVruF1rc0eG9U","ecpdLyjvZBwrvm+cedCcQy"],"scenes":{"db://assets/main/main.fire":0},"redirect":[10,0],"deps":["internal"],"packs":{"06dd8ebb6":[2,3,4,5,6,7,0,9],"0bbdd2aae":[1,8]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}